In [2]:
import pandas as pd
import numpy as np

C:\Users\siddh\AppData\Local\Temp\ipykernel_3048\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
df = pd.read_csv("Inequality in Education.csv")

In [16]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ISO3                     195 non-null    object
 1   Country                  195 non-null    object
 2   HDG                      191 non-null    object
 3   UNDP_Developing_Regions  151 non-null    object
 4   HDI_Rank_21              191 non-null    float64
 5   EI10                     137 non-null    float64
 6   EI11                     150 non-null    float64
 7   EI12                     157 non-null    float64
 8   EI13                     165 non-null    float64
 9   EI14                     168 non-null    float64
 10  EI15                     168 non-null    float64
 11  EI16                     168 non-null    float64
 12  EI17                     168 non-null    float64
 13  EI18                     172 non-null    float64
 14  EI19                     174 non-null    float64
 15  EI20                     176 non-null    float64
 16  EI21                     176 non-null    float64
dtypes: float64(13), object(4)
memory usage: 26.0+ KB

(195, 17)

In [26]:
df['HDI_Rank_21'].value_counts()

HDI_Rank_21
91.0     4
140.0    3
35.0     3
80.0     3
63.0     3
        ..
11.0     1
175.0    1
31.0     1
27.0     1
154.0    1
Name: count, Length: 162, dtype: int64

In [5]:
df.columns

Index(['ISO3', 'Country', 'Human Development Groups',
       'UNDP Developing Regions', 'HDI Rank (2021)',
       'Inequality in Education (2010)', 'Inequality in Education (2011)',
       'Inequality in Education (2012)', 'Inequality in Education (2013)',
       'Inequality in Education (2014)', 'Inequality in Education (2015)',
       'Inequality in Education (2016)', 'Inequality in Education (2017)',
       'Inequality in Education (2018)', 'Inequality in Education (2019)',
       'Inequality in Education (2020)', 'Inequality in Education (2021)'],
      dtype='object')

In [6]:
df=df.rename(columns={"Human Development Groups":"HDG","UNDP Developing Regions":"UNDP_Developing_Regions",
                   "HDI Rank (2021)":"HDI_Rank_21","Inequality in Education (2010)":"EI10","Inequality in Education (2011)":"EI11","Inequality in Education (2012)":"EI12",
                  "Inequality in Education (2013)":"EI13","Inequality in Education (2014)":"EI14","Inequality in Education (2015)":"EI15",
                  "Inequality in Education (2016)":"EI16","Inequality in Education (2017)":"EI17","Inequality in Education (2018)":"EI18",
                  "Inequality in Education (2019)":"EI19","Inequality in Education (2020)":"EI20","Inequality in Education (2021)":"EI21"}).copy()

In [7]:
df.head()

,ISO3,Country,HDG,UNDP_Developing_Regions,HDI_Rank_21,EI10,EI11,EI12,EI13,EI14,EI15,EI16,EI17,EI18,EI19,EI20,EI21
0,AFG,Afghanistan,Low,SA,180.0,42.809000,44.823380,44.823380,44.823380,44.823380,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170
1,AGO,Angola,Medium,SSA,148.0,NaN,NaN,NaN,NaN,NaN,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440
2,ALB,Albania,High,ECA,67.0,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,12.333440,12.333440,12.333440,12.333440,12.333440
3,AND,Andorra,Very High,NaN,40.0,15.160302,15.160302,15.160302,15.160302,9.965681,10.083815,10.008154,10.008154,10.008154,10.008154,10.008154,10.008154
4,ARE,United Arab Emirates,Very High,AS,26.0,NaN,NaN,NaN,NaN,NaN,NaN,18.241437,14.475335,12.634355,12.634355,12.634355,12.634355

In [10]:
df.isnull().sum()
# checking null values in all columns

ISO3                        0
Country                     0
HDG                         4
UNDP_Developing_Regions    44
HDI_Rank_21                 4
EI10                       58
EI11                       45
EI12                       38
EI13                       30
EI14                       27
EI15                       27
EI16                       27
EI17                       27
EI18                       23
EI19                       21
EI20                       19
EI21                       19
dtype: int64

In [48]:
df.head()

,Country,HDG,HDI_Rank_21,EI10,EI11,EI12,EI13,EI14,EI15,EI16,EI17,EI18,EI19,EI20,EI21
0,Afghanistan,Low,180.0,42.809000,44.823380,44.823380,44.823380,44.823380,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170
1,Angola,Medium,148.0,NaN,NaN,NaN,NaN,NaN,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440
2,Albania,High,67.0,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,12.333440,12.333440,12.333440,12.333440,12.333440
3,Andorra,Very High,40.0,15.160302,15.160302,15.160302,15.160302,9.965681,10.083815,10.008154,10.008154,10.008154,10.008154,10.008154,10.008154
4,United Arab Emirates,Very High,26.0,NaN,NaN,NaN,NaN,NaN,NaN,18.241437,14.475335,12.634355,12.634355,12.634355,12.634355

Dealing with NAN FROM EI10 TO EI21

In [49]:
df2= df.drop( columns=['Country','HDG','HDI_Rank_21'])
df2.head()

,EI10,EI11,EI12,EI13,EI14,EI15,EI16,EI17,EI18,EI19,EI20,EI21
0,42.809000,44.823380,44.823380,44.823380,44.823380,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170
1,NaN,NaN,NaN,NaN,NaN,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440
2,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,12.333440,12.333440,12.333440,12.333440,12.333440
3,15.160302,15.160302,15.160302,15.160302,9.965681,10.083815,10.008154,10.008154,10.008154,10.008154,10.008154,10.008154
4,NaN,NaN,NaN,NaN,NaN,NaN,18.241437,14.475335,12.634355,12.634355,12.634355,12.634355

In [51]:
df_transformed = df2.T
df_transformed

,0,1,2,3,4,5,6,7,8,9,...,185,186,187,188,189,190,191,192,193,194
EI10,42.80900,NaN,11.90000,15.160302,NaN,6.91431,3.68500,NaN,2.746427,2.48836,...,NaN,NaN,17.532918,16.57815,17.49305,NaN,48.09012,NaN,23.76000,17.82500
EI11,44.82338,NaN,11.90000,15.160302,NaN,6.83090,3.68500,NaN,2.477821,3.66724,...,NaN,NaN,13.359263,16.57815,17.49305,NaN,48.09012,NaN,23.76000,17.82500
EI12,44.82338,NaN,11.90000,15.160302,NaN,6.43056,3.68500,NaN,2.475142,3.48986,...,NaN,NaN,13.359263,16.57815,17.49305,NaN,48.09012,16.06077,23.76000,17.82500
EI13,44.82338,NaN,11.90000,15.160302,NaN,6.51336,3.68500,NaN,2.935539,4.29767,...,0.779397,NaN,13.359263,16.57815,17.49305,NaN,46.13765,16.06077,23.76000,17.82500
EI14,44.82338,NaN,11.90000,9.965681,NaN,6.19228,3.68500,NaN,2.832901,2.65811,...,0.765510,NaN,13.359263,17.63946,17.49305,NaN,46.13765,16.06077,21.73491,17.39521
EI15,45.36517,34.17144,11.90000,10.083815,NaN,6.33131,3.68500,NaN,2.720964,2.60756,...,0.757375,NaN,14.283637,17.63946,NaN,NaN,46.13765,14.26559,21.73491,16.80576
EI16,45.36517,34.17144,11.90000,10.008154,18.241437,6.15194,2.93495,NaN,2.672566,2.57064,...,0.724854,NaN,8.670590,17.63946,NaN,NaN,46.13765,17.29413,21.73491,16.80576
EI17,45.36517,34.17144,12.33344,10.008154,14.475335,6.20843,2.93495,NaN,3.043233,2.99960,...,0.724854,9.166052,8.670590,17.63946,NaN,NaN,46.13765,17.29413,21.73491,16.80576
EI18,45.36517,34.17144,12.33344,10.008154,12.634355,5.95181,2.93495,NaN,3.056570,2.91745,...,0.550110,9.166052,8.670590,17.63946,NaN,NaN,46.13765,17.29413,20.43572,16.80576
EI19,45.36517,34.17144,12.33344,10.008154,12.634355,5.78729,2.93495,NaN,3.056570,2.91745,...,0.550110,9.166052,8.670590,17.63946,NaN,NaN,46.13765,17.29413,20.43572,14.60503
EI20,45.36517,34.17144,12.33344,10.008154,12.634355,5.78729,2.93495,NaN,3.056570,2.52241,...,0.550110,9.166052,8.670590,15.25479,NaN,7.02996,46.13765,17.29413,20.43572,14.60503
EI21,45.36517,34.17144,12.33344,10.008154,12.634355,5.78729,2.93495,NaN,3.056570,2.52241,...,0.550110,9.166052,8.670590,15.25479,NaN,7.02996,46.13765,17.29413,20.43572,14.60503

In [54]:
df_transformed = df_transformed.fillna(df_transformed.mean())

In [61]:
df_transformed.T

,EI10,EI11,EI12,EI13,EI14,EI15,EI16,EI17,EI18,EI19,EI20,EI21
0,42.809000,44.823380,44.823380,44.823380,44.823380,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170
1,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440
2,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,12.333440,12.333440,12.333440,12.333440,12.333440
3,15.160302,15.160302,15.160302,15.160302,9.965681,10.083815,10.008154,10.008154,10.008154,10.008154,10.008154,10.008154
4,13.875699,13.875699,13.875699,13.875699,13.875699,13.875699,18.241437,14.475335,12.634355,12.634355,12.634355,12.634355
...,...,...,...,...,...,...,...,...,...,...,...,...
190,7.029960,7.029960,7.029960,7.029960,7.029960,7.029960,7.029960,7.029960,7.029960,7.029960,7.029960,7.029960
191,48.090120,48.090120,48.090120,46.137650,46.137650,46.137650,46.137650,46.137650,46.137650,46.137650,46.137650,46.137650
192,16.621268,16.621268,16.060770,16.060770,16.060770,14.265590,17.294130,17.294130,17.294130,17.294130,17.294130,17.294130
193,23.760000,23.760000,23.760000,23.760000,21.734910,21.734910,21.734910,21.734910,20.435720,20.435720,20.435720,20.435720
194,17.825000,17.825000,17.825000,17.825000,17.395210,16.805760,16.805760,16.805760,16.805760,14.605030,14.605030,14.605030